$min-margin: 10px

body
	margin: $min-margin
	background-image: url("../images/tof2.jpg")
	text-align: center

h1
	margin-bottom: $min-margin + 30px
	color: white
	
h2
	margin: $min-margin
	color: white

table
	color: white
	margin-left: auto
	margin-right: auto




button
	margin-bottom: $min-margin + 10px